.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

//************************************************//

@media screen and (min-width: 568px) {
.card-wrapper {
  display: flex;
}

.card {
  margin: 0 .5em;
  width: calc(100%/3);
}

.image-wrapper {
  height: 22vw;
  margin: auto; 
  // display: flex;
  // align-items: center;
  // justify-content: center;
}
}

@media screen and (max-width: 567px) {
  .card:not(:first-child) {
    display: none;
  }
}

.image-wrapper image{
  max-width: 100%;
  max-height: 100%;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 18rem;
  margin: 10px;
}

//************************************************//


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
